filebeat.prospectors:
- type: log
  paths:
    - /opt/cosmos/log/popular-instruments.*[fb]e0[12].log
  fields:
    logformat: firstdateerr
  fields_under_root: true
  multiline:
    pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
    negate: true
    match: after

- type: log
  paths:
    - /opt/cosmos/log/muxquote.*.out
    - /opt/cosmos/log/internal-campaigns.*[fb]e0[12].out
    - /opt/cosmos/log/blender.*[fb]e0[12].out
  fields:
    logformat: firstdateout
  fields_under_root: true
  multiline:
    pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
    negate: true
    match: after
  exclude_lines: ['.*GC \(Allocation Failure\).*']

- type: log
  paths:
    - /opt/cosmos/log/riskmonitor.*[fb]e0[12].log
    - /opt/cosmos/log/activator.*[fb]e0[12].log
    - /opt/cosmos/log/blender.*[fb]e0[12].log
  fields:
    logformat: firsterror
  fields_under_root: true
  multiline:
    pattern: "^[E|I|W|D] "
    negate: true
    match: after

- type: log
  paths:
    - /opt/cosmos/log/backoffice.default.backoffice01.out
    - /opt/cosmos/log/backoffice.default.backoffice01.log
    - /opt/cosmos/log/tax-report.*[fb]e0[12].log
  fields:
    logformat: logback
  fields_under_root: true
  multiline:
    pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
    negate: true
    match: after

output.logstash:
  enabled: true
  hosts: ["qaelk01.kstt-qa:5044","qaelk02.kstt-qa:5044","qaelk03.kstt-qa:5044"]
  loadbalance: true

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat/
  name: filebeat.log
  rotateeverybytes: 10485760
  keepfiles: 20
