server {
listen      80;
server_name jenkins.hello-world.com;
location / {
proxy_pass http://192.168.56.60:8080;
  proxy_buffer_size   64k;
  proxy_buffers   4 64k;
  proxy_busy_buffers_size   64k;
 }
}
