# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
 node1 ansible_ssh_host=kuber-master   ip=192.168.56.19
 node2 ansible_ssh_host=kuber-one     ip=192.168.56.20
 node3 ansible_ssh_host=kuber-two   ip=192.168.56.21
# node4 ansible_ssh_host=kuber-three   ip=192.168.56.12
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

 [kube-master]
 node1
# node2

 [etcd]
 node1
# node2
# node3

 [kube-node]
# node1
 node2
 node3
# node4
# node5
# node6

 [k8s-cluster:children]
 kube-node
 kube-master
